REACT_APP_API_KEY=AIzaSyBjMoYJsRwRVaJ5pbVoZounoX9jJofXPEk
REACT_APP_AUTH_DOMAIN=myreact-9a0a8.firebaseapp.com
REACT_APP_PROJECT_ID=myreact-9a0a8
REACT_APP_STORAGE_BUCKET=myreact-9a0a8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=483978841595
REACT_APP_APP_ID=1:483978841595:web:145cbeb1d00dfc77688f5e
REACT_APP_MESUREMENT_ID=G-GVN4PMD5KP
